<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="ua.vinnytsia.vinnytsiatouristguide"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="14"
        android:targetSdkVersion="18" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES" />

    <uses-feature
        android:glEsVersion="0x00020000"
        android:required="true" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <meta-data
            android:name="com.google.android.maps.v2.API_KEY"
            android:value="AIzaSyCqv0MNjjUurD0JTXwm5CcMbh1ejM2Uq5E" />
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="4132500" />
        <!-- android:value="@integer/google_play_services_version" -->

        <activity
            android:name="ua.vinnytsia.vinnytsiatouristguide.MainMenu"
            android:configChanges="orientation|keyboardHidden|screenSize" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="ua.vinnytsia.vinnytsiatouristguide.ListViewHolder" >
        </activity>
        <activity android:name="ua.vinnytsia.vinnytsiatouristguide.ItemInfoHolder" >
        </activity>
        <activity android:name="ua.vinnytsia.vinnytsiatouristguide.MapNavigation" >
        </activity>
        <activity
            android:name="ua.vinnytsia.vinnytsiatouristguide.LanguageCheckActivity">
        </activity>
    </application>

</manifest>
